#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.polok.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd